# https://docs.travis-ci.com/user/languages/go/
language: go

jobs:
  include:
    # Ask gimme to choose latest stable minor release of Go 1.10.
    # https://github.com/travis-ci/gimme
    - go: 1.10.x
      env: GOFLAGS=-d
    - go: 1.11.x
      env: GO111MODULE=on
    - go: 1.12.x
      env: GO111MODULE=on
    - go: 1.13.x
    - go: 1.14.x
