# https://docs.travis-ci.com/user/languages/go/
language: go

# Ask gimme to choose latest stable minor release of Go 1.10.
# https://github.com/travis-ci/gimme
go: 
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  - 1.10.x
  # - 1.10.1
  # - 1.10.2
  # - 1.10.3
  # - 1.10.4
  # - 1.10.5
  # - 1.10.6
  # - 1.10.7
  # - 1.10.8
  # - 1.10.9
  # - 1.10.10
  # - 1.10.11
  # - 1.10.12
  # - 1.10.13
  - 1.11.x
  - 1.12.x
  - 1.13.x
  - 1.14.x
